[Service]
ExecStart=
ExecStart=/home/sztanpet/barcode-scanner/barcode-scanner
ExecStopPost=/home/sztanpet/barcode-scanner/error-checker --binary=barcode-scanner --logs=barcode-scanner,error-checker
StandardInput=tty
StandardOutput=file:/home/sztanpet/barcode-scanner/barcode-scanner.output
StandardError=inherit
EnvironmentFile=/home/sztanpet/barcode-scanner/conf.env
